<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo site Google 2</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <div class="container">
        <img src="img/google.jpg" alt="">

        <input type="search" name="localizar" id="localizar" placeholder="Pesquise no Google ou digite um URL">

        <div class="link">
            <img src="img/w3.png" alt="">
            <br>W3Schools O...
        </div>

        <div class="link">
            <img src="img/mira.png" alt="">
            <br>Diário Online...
        </div>

        <div class="link">
            <img src="img/template.png" alt="">
            <br>Web Templat...
        </div>

        <div class="link">
            <img src="img/bootstrap.png" alt="">
            <br>Editora Senac
        </div>

        <div class="link">
            <img src="img/outlook.png" alt="">
            <br>Outlook - cal
        </div>

        <div class="link">
            <img src="img/senac.png" alt="">
            <br>Senac Espírit...
        </div>

        <div class="link">
            <img src="img/youtube.png" alt="">
            <br>Youtube
        </div>

        <div class="link">
            <img src="img/gmail.png" alt="">
            <br>Gmail
        </div>

        <div class="link">
            <img src="img/ele.png" alt="">
            <br>JSP Page
        </div>

        <div class="link">
            <img src="img/mais.png" alt="">
            <br>Adicionar ata...
        </div>
    </div>
</body>
</html>